:root {
  /* Fonts */
  --main-font: 'Open Sans', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Text colors */
  --main-txt-cl: #303030;
  --accent-txt-cl: #ff6c00;
  --light-txt-cl: #ffffff;
  --dark-txt-cl: #555555;

  /* BG colors */
  --dark-bg-cl: #191c26;
  --accent-bg-cl: #ff6c00;
  --light-cl: #ffffff;

  /* Others */
  --grey-cl: rgb(157, 164, 189);
  --grey-cl-60: rgba(157, 164, 189, 0.6);
  --dark-cl-40: rgba(25, 28, 38, 0.4);

  --btn-radius: 25px;
  --items: 3;
  --indent: 30px;

  --anim-fast: 400ms ease;
  --anim-slow: 800ms ease-in;
}

/**
  |============================
  | Base styles
  |============================
*/
body {
  font-family: var(--main-font);
  color: var(--main-txt-cl);
  font-size: 18px;
  line-height: calc(30 / 18);
  letter-spacing: 0.02em;
}

/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-title {
  margin-bottom: 20px;
  width: 450px;
  font-family: var(--secondary-font);
  font-size: 72px;
  line-height: calc(85 / 72);
  letter-spacing: 0.05em;
  /* color: var(--light-txt-cl); */
  color: transparent;

  /* Обводка для тексту */
  -webkit-background-clip: text;
  /* Обрізаємо фонове зображення по тексту */
  background-clip: text;

  animation: slide-right 2000ms ease-in 200ms both;
}

@keyframes slide-right {
  0% {
    opacity: 0;
    transform: translateX(350px) scale(0.7);
    transform-origin: left top;
    background-image: linear-gradient(#ff6c00, #ff6c00);
    background-repeat: no-repeat;
    background-position: left -650px center;
    -webkit-text-stroke: 2px var(--dark-txt-cl);
  }

  25% {
    opacity: 1;
  }

  50% {
    transform: translateX(0) scale(0.7);
    transform-origin: center;
    -webkit-text-stroke: 2px var(--dark-txt-cl);
  }

  100% {
    transform: scale(1);
    background-image: linear-gradient(#ff6c00, #ff6c00);
    background-repeat: no-repeat;
    background-position: left 0 center;
    -webkit-text-stroke: 2px var(--accent-txt-cl);
  }
}

.uppertitle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.uppertitle::before {
  content: '';
  display: block;

  width: 60px;
  height: 1px;

  background-color: var(--main-txt-cl);
}

.uppertitle-theme-dark {
  color: var(--grey-cl-60);
}

.uppertitle-theme-dark::before {
  background-color: var(--grey-cl-60);
}

.title {
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  font-size: 42px;
  line-height: calc(49 / 42);
  letter-spacing: 0.05em;
}

.title-theme-dark {
  margin-bottom: 44px;
  color: var(--light-txt-cl);
}

.undertitle {
  margin-bottom: 20px;
  color: var(--dark-txt-cl);
}

.undertitle-theme-dark {
  color: var(--grey-cl);
}

.btn {
  width: 160px;
  min-height: 40px;
  padding: 10px 16px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--main-txt-cl);

  background-color: transparent;
  border: 1px solid var(--accent-bg-cl);
  border-radius: var(--btn-radius);
  cursor: pointer;

  transition: background-color var(--anim-slow), color var(--anim-slow);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-bg-cl);
}

.btn-theme-dark {
  color: var(--light-txt-cl);
}

.btn-theme-dark:hover,
.btn-theme-dark:focus {
  background-color: var(--accent-bg-cl);
}

/**
  |============================
  | Card set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/* media links */
.media-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.media-list::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  background-color: var(--main-txt-cl);
}

.media-link {
  display: block;
}
/**
  |============================
  | Header
  |============================
*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  z-index: 100;

  transition: backdrop-filter var(--anim-slow), background-color var(--anim-slow);
}

.header.no-transparency {
  backdrop-filter: blur(4px);
  background-color: var(--dark-cl-40);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-link {
  margin-right: 132px;
}

.header-logo {
  fill: var(--main-txt-cl);
}

.header-nav {
  margin-right: auto;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-nav-link,
.header-contact {
  display: block;
  padding-top: 52px;
  padding-bottom: 52px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;

  color: var(--light-txt-cl);

  /* transition-property: color, letter-spacing;
  transition-duration: 400ms, 600ms;
  transition-timing-function: ease-in, ease-in-out;
  transition-delay: 0s, 400ms; */

  transition: color var(--anim-fast);
}

.header-group {
  display: flex;
  align-items: center;
  padding-right: 15px;
}

.header-contact {
  margin-right: 40px;
}

.header-nav-link:hover,
.header-nav-link:focus,
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-txt-cl);
  /* letter-spacing: 0.5em; */
}

/**
  |============================
  | Hero
  |============================
*/

.hero-container {
  position: relative;
  display: flex;
}

.hero-left-side {
  position: relative;
  width: 100px;
  display: flex;
  align-items: flex-end;
}

.hero-media-list {
  transform: rotate(-90deg);
  transform-origin: top left;
}

.media-link {
  display: inline-block;
  padding-top: 25px;
  padding-bottom: 25px;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.2em;

  color: #303030;

  transition: color var(--anim-fast);
}

.media-link:hover,
.media-link:focus {
  color: var(--accent-txt-cl);
}

.hero-right-side {
  background-color: #191c26;
  flex-grow: 1;
  padding-top: 272px;
  padding-bottom: 208px;
  padding-left: 100px;

  background-image: url(../images/hero/slider-img.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-undertitle {
  width: 358px;
  margin-bottom: 0;
}

.slider-list {
  position: absolute;
  right: 35px;
  bottom: 40px;

  display: flex;
  align-items: center;

  gap: 24px;
}

.slider-btn {
  min-width: 60px;

  padding: 0;
  padding-bottom: 8px;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;

  color: var(--light-txt-cl);

  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--light-cl);
  cursor: pointer;
}

.slider-btn.disabled {
  color: var(--grey-cl-60);
  border-bottom-color: var(--grey-cl-60);
}

.slider-item:first-child .slider-btn {
  text-align: left;
}
.slider-item:last-child .slider-btn {
  text-align: right;
}

.slider-pagination {
  position: absolute;
  top: calc(50% - 15px);
  right: 35px;
}

.slider-pagination-item {
  width: 8px;
  height: 2px;
  margin-left: auto;
  background-color: var(--grey-cl);
}

.slider-pagination-item:not(:last-child) {
  margin-bottom: 12px;
}

.slider-pagination-item.active {
  width: 18px;
  background-color: var(--light-cl);
}

/**
  |============================
  | About
  |============================
*/
.about-container {
  display: flex;
  gap: 30px;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-right-side {
  width: 470px;
}

.about-desc {
  margin-bottom: 42px;

  font-size: 14px;
  line-height: calc(26 / 14);
  letter-spacing: 0.02em;
  color: var(--dark-txt-cl);
}

/**
  |============================
  | Price
  |============================
*/
.price {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--dark-bg-cl);
  background-image: url(../images/price/price-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.price-block {
  display: flex;
  justify-content: space-between;

  margin-bottom: 44px;
  perspective: 1000px;
}

.price-list {
  flex-basis: 570px;
  padding: 30px 20px;

  transition: transform var(--anim-fast);
}

.price-list:first-child {
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  transform: rotateY(15deg);
  transform-origin: left center;
}

.price-list:last-child {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  transform: rotateY(-15deg);
  transform-origin: right center;
}

.price-list:hover {
  transform: rotateY(0);
}

.price-item {
  display: flex;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 20px;
  color: var(--grey-cl);
}

.price-item::before {
  content: '';
  display: block;
  height: 1px;

  flex-grow: 1;

  background-color: rgba(157, 164, 189, 0.12);
}

.price-item:last-child {
  margin-bottom: 0;
}

.price-item-serv {
  order: -1;
}

.price-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/**
  |============================
  | Benefits
  |============================
*/
.benefits-container {
  display: flex;
}

.benefits-left-side {
  flex-basis: 50%;
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  width: 370px;
  margin: 0 auto;
}
.benefits-item {
  width: 170px;
  min-height: 133px;
  padding: 20px 24px;

  text-align: center;
  background-color: #f7f7f7;
}

.benefits-item:nth-child(even) {
  margin-top: 30px;
  margin-left: 30px;
}

.benefits-quantity {
  position: relative;

  display: inline-block;
  font-weight: 700;
  font-size: 42px;
  line-height: calc(57 / 42);
  letter-spacing: 0.05em;

  color: #303030;
}

.benefits-quantity:after {
  content: '\002B';

  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(15px) translateY(7px);

  font-weight: 600;
  font-size: 16px;
  line-height: calc(22 / 16);
  color: #ff6c00;
}

.benefits-right-side {
  flex-basis: 500px;
}

.benefits-text {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-align: center;

  color: #303030;
}
/**
  |============================
  | Team
  |============================
*/
.team {
  background-color: #f7f7f7;
}

.team-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.2);
  transition: transform var(--anim-fast);
}

.team-item:hover .overlay {
  transform: translateY(0);
}

.overlay-desc {
  color: var(--light-txt-cl);
  user-select: none;
}

.team-wrap {
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.team-name {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(25 / 18);
  text-align: center;
  letter-spacing: 0.02em;
}

.team-position {
  margin-bottom: 30px;

  font-size: 14px;
  line-height: calc(19 / 14);
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--accent-txt-cl);
}

/* socials */
.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  color: var(--main-txt-cl);
  background-color: var(--light-txt-cl);
  border-radius: 50%;

  transition: color var(--anim-fast), background-color var(--anim-fast);
}

.socials-link:hover,
.socials-link:focus {
  color: var(--accent-bg-cl);
  background-color: lightblue;
}

.socials-icon {
  fill: currentColor;
}

/**
  |============================
  | Gallery
  |============================
*/
.gallery-uppertitle {
  margin-bottom: 44px;
}

.gallery-list {
  --items: 4;
}

/**
  |============================
  | Booking
  |============================
*/
.contatcs-group {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--dark-bg-cl);
  background-image: url(../images/contatcs/contacts-bg.png);
  background-repeat: no-repeat;
  background-position: left calc(50% + 410px) top;
}

.booking,
.contacts {
  flex-basis: 50%;
}

.contacts {
  padding-left: 100px;
}

.contacts-link {
  display: flex;
  align-items: center;
  gap: 16px;
}

.contacts-item:first-child .contacts-link {
  align-items: flex-start;
}

.contacts-icon {
  fill: none;
  stroke: var(--grey-cl);
}
/**
  |============================
  | Contatcs
  |============================
*/
.contatcs-group-container {
  display: flex;
}

.contacts-address {
  font-style: normal;
  margin-bottom: 70px;
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}

.contacts-link {
  color: var(--grey-cl);
}

.contacts-uppertitle {
  color: var(--light-txt-cl);
}

.contacts-schedule {
  color: var(--grey-cl);
}
/**
  |============================
  | Footer
  |============================
*/
.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}
.footer-container {
  display: flex;
  align-items: center;
}

.footer-copyright {
  margin-right: auto;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.2em;

  color: var(--grey-cl);
}

/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  /* лінивий спосіб центрування */
  /* display: flex;
  align-items: center;
  justify-content: center; */

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);

  /* transition: visibility 1000ms, opacity 1000ms; */
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  /* start
    центрування абсолютно позиційованих елементів
  */
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* end */

  width: 500px;
  min-height: 400px;
  background-color: var(--light-cl);

  border-radius: 16px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}

.modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;

  width: 35px;
  height: 35px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  border: 1px solid var(--accent-bg-cl);
  border-radius: 50%;

  cursor: pointer;
}

label {
  display: block;
}
/*
input[name='user-name']::placeholder {
  color: tomato;
}
input[name='user-mail']::placeholder {
  color: teal;
}
input[name='user-phone']::placeholder {
  color: blue;
} */

textarea {
  resize: none;
}
